CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0